# Keep_In_Touch

app/: build.gradle
app/src/androidTest/java/com/example/vipul/splash/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/res/anim/: rotate_login.xml
app/src/main/res/drawable/: Thumbs.db  dropshadow.xml  fab.xml
app/src/main/res/layout/: activity_addmem.xml  activity_chat_item.xml  activity_dispatch.xml  activity_emergency_contact.xml  activity_event_details.xml  activity_event_page.xml  activity_event_view.xml  activity_events.xml  activity_facebook.xml  activity_friend_list.xml  activity_get_directions.xml  activity_group.xml  activity_invites.xml  activity_item_row.xml  activity_live_loc.xml  activity_login.xml  activity_login_or_signup.xml  activity_main.xml  activity_map_me.xml  activity_signup.xml  activity_slider.xml  activity_splash_screen.xml  drawer_header.xml  drawer_item.xml  event_row.xml  group_member_row.xml  invite_row_new.xml  member_list.xml
app/src/main/res/menu/: menu_addmem.xml  menu_chat_item.xml  menu_dispatch.xml  menu_emergency_contact.xml  menu_event_details.xml  menu_event_page.xml  menu_event_view.xml  menu_events.xml  menu_facebook.xml  menu_friend_list.xml  menu_get_directions.xml  menu_group.xml  menu_header.xml  menu_invites.xml  menu_item_row.xml  menu_live_loc.xml  menu_login.xml  menu_login_or_signup.xml  menu_main_activity2.xml  menu_map_me.xml  menu_signup.xml  menu_splash_screen.xml  menu_tool_bar.xml  selected_item.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+28 files in other folders)
