<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ColorPrimary"
            android:elevation="4dp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="as"
                android:id="@+id/textView4"
                android:layout_marginLeft="21dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="17dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="name"
                android:id="@+id/name"
                android:layout_marginLeft="21dp"
                android:layout_marginStart="21dp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1"
                android:id="@+id/linear">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:text="Event Name"
                    android:textSize="50sp"
                    android:id="@+id/ename" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/description"
                    android:layout_weight="1.18"
                    android:text="Description"
                    android:layout_marginTop="20dp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="131dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/time_text"
                        android:layout_gravity="right"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:text="time" />

                    <TextView
                        android:layout_width="182dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/date_text"
                        android:text="date"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="131dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/time_text_to"
                        android:layout_gravity="right"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:text="time" />

                    <TextView
                        android:layout_width="182dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/date_text_to"
                        android:text="date"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Meet up Place"
                    android:id="@+id/location_label"/>

                <AutoCompleteTextView
                    android:id="@+id/location"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="3"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Members +"
                    android:id="@+id/members"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Event"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textAllCaps="true"
                    android:id="@+id/submit"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="#FDC007" />

            </LinearLayout>

        </ScrollView>


    </LinearLayout>
<android.support.v7.widget.RecyclerView
    android:id="@+id/drawer_recyclerView"
    android:layout_width="304dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:scrollbars="vertical"
    android:background="#FFFFFF"/>

</android.support.v4.widget.DrawerLayout>